.employee-list-container {
  margin-top: 10px;
  width: 70%;
  margin-left: max(5vw, 25px);
  color: #6d6d6d;
  font-size: 16px;
}

.add-employee-button {
  border: none;
  padding: 10px 30px;
  color: white;
  background-color: tomato;
  border-radius: 30px;
}

.employee-list {
  display: flex;
  flex-direction: column;
}

.employee-list-header,
.employee-list-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 1rem;
  text-align: center;
}

.employee-list-header {
  background-color: #f9f9f9;
}

.employee-actions-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.action-icon {
  cursor: pointer;
}

@media (max-width: 760px) {
  .employee-list-row img {
    width: 100px;
    justify-self: center;
  }
}

@media (max-width: 600px) {
  .employee-list-row img {
    width: 80px;
    justify-self: center;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
